(assert (forall ((|X:time| time) (|Y:time| time) (|Z:time| time))
  (let ((a!1 (and (|<:time:time| |X:time| |Z:time|)
                  (not (and (|<:time:time| |X:time| |Y:time|)
                            (|<:time:time| |Y:time| |Z:time|))))))
    (or (not (time.succ |X:time| |Z:time|)) a!1)))) 
(assert (forall ((|T:time| time) (|U:time| time) (|V:time| time))
  (or (not (and (|<:time:time| |T:time| |U:time|)
                (|<:time:time| |U:time| |V:time|)))
      (|<:time:time| |T:time| |V:time|))))
(assert (forall ((|T:time| time) (|U:time| time))
  (not (and (|<:time:time| |T:time| |U:time|) (|<:time:time| |U:time| |T:time|)))))
(assert (forall ((|T:time| time) (|U:time| time))
  (or (|<:time:time| |T:time| |U:time|)
      (= |T:time| |U:time|)
      (|<:time:time| |U:time| |T:time|))))
(assert (forall ((|X:time| time))
  (or (= |0:time| |X:time|) (|<:time:time| |0:time| |X:time|))))

